# ToDoList

./: .dockerignore  ClusterDev.yaml  Dockerfile  README.md  Startup.cs  ToDoList.csproj  ToDoList.sln  UserHelpers.cs  docker-compose.yml
.github/workflows/: Integrate.yml  Publish-Docker-Image-On-Main.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: User.cs
Controllers/: Projects.cs  ProjectsController.cs  TasksController.cs
DB/: sqlitetodolist.db  sqlitetodolist.db-shm  sqlitetodolist.db-wal
DTOs/: ProjectDto.cs  TaskDto.cs
Interfaces/: IProjectServices.cs  ITaskServices.cs  ProjectViewModel.cs
Kubernetes/: dev.yaml
Migrations/: 20210409192738_SqliteTest.Designer.cs  20210409203733_AddDbSets.Designer.cs  20210526002825_UserIdAddedToTask.Designer.cs  20210526002825_UserIdAddedToTask.cs  20210526193338_AddedCompletedBoolToTasks.Designer.cs  20210602214507_Project&TaskOneToManyAdded.Designer.cs  20210602214507_Project&TaskOneToManyAdded.cs  20210603203509_OneToManyProjectsAndTasks.Designer.cs  20210603204218_RemoveProjectRefIdFromTasks.Designer.cs  SQLiteDBContext.cs  SQLiteDBContextModelSnapshot.cs
Models/: Project.cs  Task.cs  TaskQualifiers.cs
Profiles/: ProjectProfile.cs  TaskDetailsProfile.cs  TaskProfile.cs
Services/: ProjectServices.cs  TaskServices.cs
ToDoList/: Integrate.yml  Startup.cs  ToDoList.csproj  appsettings.json  sqlitetodolist.db  sqlitetodolist.db-shm  sqlitetodolist.db-wal
ToDoList/Controllers/: TasksController.cs
ToDoList/DB/: sqlitetodolist.db
ToDoList/DTOs/: TaskDetailsDto.cs  TaskDto.cs  TaskOutcomesDto.cs  TaskQualifiersDto.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Migrations/: 20210401234612_AddedTaskItems.Designer.cs  20210401234612_AddedTaskItems.cs  20210407221223_removeDbSets.Designer.cs  20210407221223_removeDbSets.cs  20210407222537_IntroduceDbSets.Designer.cs  20210407222537_IntroduceDbSets.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Migrations/: 20210409192738_SqliteTest.Designer.cs  20210409203733_AddDbSets.Designer.cs  20210409203733_AddDbSets.cs  SQLiteDBContext.cs  SQLiteDBContextModelSnapshot.cs
ToDoList/Models/: Task.cs  TaskDetails.cs  TaskOutcomes.cs  TaskQualifiers.cs
ToDoList/Profiles/: TaskQualifiersProfile.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
ToDoList/Views/Tasks/: Doing.cshtml  Edit.cshtml  GetTasks.cshtml  Results.cshtml  TaskForm.cshtml
ViewModels/: ProjectsViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
Views/Home/: Index.cshtml
Views/Projects/: Done.cshtml  Edit.cshtml  ProjectForm.cshtml  Projects.cshtml
Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml
Views/Tasks/: Doing.cshtml  Done.cshtml  Edit.cshtml  Results.cshtml
kubernetes/: dev.yaml
scripts/: buildTagAndPushDocker.sh  preCommit.sh
src/: ApplicationUser.cs  Startup.cs  ToDoList.csproj  appsettings.json
src/Areas/Identity/: ApplicationUser.cs
src/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
src/DB/: sqlitetodolist.db
src/DTOs/: ProjectDto.cs
src/Interfaces/: IProjectService.cs  ITaskService.cs  ITaskServices.cs
src/Migrations/: 20210409192738_SqliteTest.cs  20210526193338_AddedCompletedBoolToTasks.cs  20210527210444_RemoveEtaFromTasks.Designer.cs  20210527210444_RemoveEtaFromTasks.cs  20210603203509_OneToManyProjectsAndTasks.cs  20210603204218_RemoveProjectRefIdFromTasks.cs  SQLiteDBContext.cs  SQLiteDBContextModelSnapshot.cs
src/Models/: Task.cs
src/Profiles/: ProjectProfile.cs  TaskOutcomesProfile.cs
src/Properties/: launchSettings.json
src/Services/: ProjectService.cs  TaskService.cs
src/Views/Home/: About.cshtml  Index.cshtml
src/Views/Projects/: Done.cshtml  Edit.cshtml  ProjectForm.cshtml  Projects.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
src/Views/Tasks/: Doing.cshtml  Done.cshtml  Edit.cshtml  Results.cshtml  TaskForm.cshtml
tests/: ProjectServiceIntegrationTests.cs  TaskServiceTestImplementation.cs  TaskServicesIntegrationTests.cs  TaskServicesTests.cs  TestBase.cs  TestDbContext.cs  ToDoList.Tests.csproj  UnitTest1.cs
wwwroot/css/: basic-grid.css  color.css  site.css
(+8 files in other folders)
